[uwsgi]
chdir=/home/admin/web/django/sites/
#module=sites.wsgi:application
#module=mysite.wsgi:application
wsgi-file=/home/admin/web/django/sites/english/wsgi.py
home=/home/admin/web/django/envDjango3/
master=True
plugins-dir=/usr/lib/uwsgi/plugins
plugins=/usr/lib/uwsgi/plugins/python3_plugin.so
processes=1
uid=admin
gid=admin
socket=:3100
chmod-socket=664
vacuum=True
#
#pidfile=/tmp/project-master.pid
#max-requests=5000
#daemonize=/var/log/uwsgi/yourproject.log